# Apache-POI-Excel-example

./: README.md  pom.xml
src/main/java/com/example/ApachePOIExcelExample/: ApachePoiExcelExampleApplication.java
src/main/java/com/example/ApachePOIExcelExample/annotation/: ApiPageable.java  ParsingValidate.java  ReportFieldControl.java  ReportHeader.java  ReportTemplate.java  ValidNumber.java  ValidString.java
src/main/java/com/example/ApachePOIExcelExample/aop/: AuditLogs.java
src/main/java/com/example/ApachePOIExcelExample/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ApachePOIExcelExample/controller/: ExcelUploaderController.java  ReportController.java  RoleController.java
src/main/java/com/example/ApachePOIExcelExample/entity/: ArrayColumnExample.java  RoleEntity.java  SomeEntity.java  UserEntity.java
src/main/java/com/example/ApachePOIExcelExample/enums/: EnumWithDescription.java  LogMessage.java  LogType.java  PostgreSQLEnumType.java  Provider.java  Type1.java  Type2.java  UserRole.java
src/main/java/com/example/ApachePOIExcelExample/exception/: ApiError.java  CustomExceptionHandler.java  ParsingException.java  ReportException.java  SchedulerException.java  ValueNotFoundException.java
src/main/java/com/example/ApachePOIExcelExample/model/: ReportFieldsDto.java  ReportRequest.java  ReportSheetDto.java  RoleDto.java  SomeDataLoadDto.java  SomeObject.java  SubSomeObject.java
src/main/java/com/example/ApachePOIExcelExample/repository/: ArrayColumnExampleRepository.java  RoleRepository.java  SomeEntityRepository.java  UserRepository.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/controller/: SchedulerController.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/entity/: ScheduledJobEntity.java  ScheduledJobLogEntity.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/enums/: JobResult.java  JobStatus.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/job/: AbstractScheduledJob.java  ScheduledJob.java  ScheduledJobLogger.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/job/impl/: ConsolePrinter.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/job/logger/: ConsolePrinterLogger.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/job/params/: ConsolePrinterParameters.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/model/: CronParameter.java  ScheduledJobDto.java  ScheduledJobLogDto.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/repository/: ScheduledJobLogRepository.java  ScheduledJobRepository.java
src/main/java/com/example/ApachePOIExcelExample/scheduler/service/: ScheduledJobLogService.java  ScheduledJobService.java  SchedulerService.java
src/main/java/com/example/ApachePOIExcelExample/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/ApachePOIExcelExample/service/: ArrayColumnExampleService.java  ExcelParser.java  ExcelReport.java  FileUploaderService.java  ReportService.java  RoleService.java  SomeEntityService.java  UserService.java
src/main/java/com/example/ApachePOIExcelExample/util/: DateUtils.java  ExcelUtil.java  PaginationUtil.java  RegularExpressions.java  ReportTemplateUtil.java  RuMoneyFormat.java
src/main/java/com/example/ApachePOIExcelExample/validation/: NumberValidator.java  ParsingValidator.java  StringValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: changelog.xml  data.csv
src/main/resources/templates/: admin.html  common.html  get_report.html  index.html  login.html  owner.html  user.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/xlsx/: report.xlsx  someData.xlsx
src/test/java/com/example/ApachePOIExcelExample/: ApachePoiExcelExampleApplicationTests.java
