spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog.xml
logging.config=classpath:log4j2.xml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.oauth2.client.registration.google.client-id=113802015096-ffjfsvethk6bvqmratl35ib4kif2un1r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile